ExelTransferDataTest/MainWindow.xaml

<Window x:Class="ExelTransferDataTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ExelTransferDataTest"
        xmlns:viewModels="clr-namespace:ExelTransferDataTest.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="E:\Development\Projects\Transfer data exel\ExelTransferDataTest\ExelTransferDataTest\Data\Data_Transfer.ico"
        Title="Data Transfer" Height="150" Width="525" MinWidth="520" MinHeight="150" MaxHeight="150">
    <Window.DataContext>
        <viewModels:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WatermarkedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" CornerRadius="4" BorderBrush="#FF7D8683" BorderThickness="2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCornerGreen" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Background="LightGreen">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Background="LightGray">
                <TextBlock Text="Введите путь к файлу и его имя или воспользуйтесь кнопкой 'Найти'" FontFamily="Arial" Margin="10,10,10,0"></TextBlock>
                <TextBox Text="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="E:\data\excel\имяФайла.xlsx" Style="{StaticResource WatermarkedTextBox}" Margin="10,0,10,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="LightGray">
            <Button Command="{Binding OpenCommand}" Content="Найти" Width="80" Height="auto" Margin="10,24,10,10" Style="{StaticResource RoundCorner}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="LightGreen">
            <StackPanel>
                <TextBlock Text="Введите имя файла в которое будет скопированы данные." FontFamily="Arial" Margin="10,10,10,0"></TextBlock>
                <TextBox Text="{Binding NewFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Введите имя файла" Style="{StaticResource WatermarkedTextBox}" Margin="10,0,10,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="LightGreen">
            <StackPanel>
                <Button Command="{Binding TransferCommand}" Content="Пуск" Width="80" Height="22" HorizontalAlignment="Center" Margin="10,25,10,10" VerticalAlignment="Center" Style="{StaticResource RoundCornerGreen}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

